spring.profiles.active=dev

#SERVER
#server.port=8080

#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://{IP}:{PORT}/{DB_name}
#spring.datasource.username={DB_id}
#spring.datasource.password={DB_pw}

#OSIV
#spring.jpa.open-in-view=true
